.hero {
    padding-top: 100px;
    padding-bottom: 100px;
}

.hero_para {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
}

.hero_para p {
    padding-bottom: 20px;
    
    animation-name: opacity;
    animation-duration: 3s;
}

h1 { 
    animation-name: opacity;
    animation-duration: 3s;
}

.phone {
    grid-column-start: 6;
    grid-row-start: 1;
    grid-row-end: 4;
}

.hero_color_block {
    background-color: #02D4AE;
    grid-column-start: 4;
    grid-column-end: 11;
    grid-row-start: 2;
    z-index: -100;
    
    position: relative;
    animation-name: appear_and_move_left;
    animation-duration: 2s;
}

@keyframes appear_and_move_left {
    from {opacity: 0; right: -900px;}
    to {opacity: 1; right: 0px;}
}

@keyframes opacity {
    from {opacity: 0;}
    to {opacity: 1;}
}

.video {
    width: 100vw;
    padding-top: 80px;
    padding-bottom: 150px;
}

.ft_video {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
}

.video_para {
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 2;
}

.features {
    padding-top: 150px;
    padding-bottom: 150px;
    display: grid;
    grid-template-columns: 10% 35% 10% 35% 10%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    width: 80vw;
    background-color: #02D4AE;    
}

.feature {
    padding-bottom: 50px;
}

.feature_1 {
    grid-column-start: 2;
    grid-row-start: 2;
}

.feature_2 {
    grid-column-start: 4;
    grid-row-start: 2;
}

.feature_3 {
    grid-column-start: 2;
    grid-row-start: 4;
}

.feature_4 {
    grid-column-start: 4;
    grid-row-start: 4;
}

.business {
    padding-top: 120px;
    padding-bottom: 120px;
    display: grid; 
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 20% 40% 20%;
    width: 100vw;
}

.business_para {
    grid-column-start: 2;
    grid-row-start: 2;
    text-align: center;
}

.find_out_more {
    margin-top: 25px;
}


@media only screen and 
    (min-device-width : 0px) and 
    (max-device-width : 1024px) 
{